<!DOCTYPE html>
<html lang="efr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin: 0;
    }


    .coucou{
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }
.bouton{
    margin: 15px;

}
    .coucou2{
        height: 100vh;
        width: 100vw;
        background-color: orange;
        display: flex;
        justify-content: center;
 
    }

    .coucou3{
        height: 100vh;
        width: 100vw;
        background-color:brown;
        display: flex;
        justify-content: center;
 
    }
</style>


</head>
<body>
    <div class="coucou">
        <input class="bouton" type="button" value="azy clique bg">
    </div>
    
    <div class="coucou2">c'est encore moi</div>

    <div class="coucou3">c'est encore moi</div>


</body>
</html>